<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
