<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Board | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li class="active"><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Board</h1>


	<div class="description">
	
<p>Class to represent the board and the game logic</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Board.html#3-806" title="Go to source code">classes/Board.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Board.html#18-31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Init" id="_Init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Init">#</a>
		<code><a href="source-class-Board.html#33-120" title="Go to source code">Init</a>( )</code>

		<div class="description short">
			
<p>Initialization method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialization method</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="DrawBoard" id="_DrawBoard">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DrawBoard">#</a>
		<code><a href="source-class-Board.html#122-217" title="Go to source code">DrawBoard</a>( )</code>

		<div class="description short">
			
<p>Method to draw the board with all pieces</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to draw the board with all pieces</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="IsFinished" id="_IsFinished">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsFinished">#</a>
		<code><a href="source-class-Board.html#219-226" title="Go to source code">IsFinished</a>( )</code>

		<div class="description short">
			
<p>To know if the game is finished or not</p>

		</div>

		<div class="description detailed hidden">
			
<p>To know if the game is finished or not</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the game is finished, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetPiece" id="_GetPiece">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Piece.html">Piece</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPiece">#</a>
		<code><a href="source-class-Board.html#228-236" title="Go to source code">GetPiece</a>( <span><code><a href="class-Position.html">Position</a></code> <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Get the piece at a specific position</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the piece at a specific position</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$position Position of the piece</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Piece.html">Piece</a></code></code><br>Piece at the specific position<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetKing" id="_GetKing">

		<td class="attributes"><code>
			 public 
			<code><a href="class-King.html">King</a></code>
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetKing">#</a>
		<code><a href="source-class-Board.html#252-264" title="Go to source code">GetKing</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Get a reference on the king of a specific player</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference on the king of a specific player</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Player color</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-King.html">King</a></code></code><br>King of the specific player<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IsPromotion" id="_IsPromotion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsPromotion">#</a>
		<code><a href="source-class-Board.html#266-277" title="Go to source code">IsPromotion</a>( <span><code><a href="class-Piece.html">Piece</a></code> <var>$piece</var></span>, <span><code><a href="class-Position.html">Position</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
<p>To know if the piece movement correspond to a promotion</p>

		</div>

		<div class="description detailed hidden">
			
<p>To know if the piece movement correspond to a promotion</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$piece</var></dt>
					<dd><code><code><a href="class-Piece.html">Piece</a></code></code><br>$piece Piece that may be promoted</dd>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$target Piece's cell destination</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if it's a promotion, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Move" id="_Move">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Move">#</a>
		<code><a href="source-class-Board.html#279-378" title="Go to source code">Move</a>( <span><code><a href="class-Position.html">Position</a></code> <var>$origin</var></span>, <span><code><a href="class-Position.html">Position</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
<p>Perform a move, from origin to target</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform a move, from origin to target</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$origin</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$origin Origin position</dd>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$target Target position</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if no problem, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SimpleMove" id="_SimpleMove">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SimpleMove">#</a>
		<code><a href="source-class-Board.html#380-413" title="Go to source code">SimpleMove</a>( <span><code><a href="class-Position.html">Position</a></code> <var>$origin</var></span>, <span><code><a href="class-Position.html">Position</a></code> <var>$target</var></span>, <span>boolean <var>$setPosition</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Perform a simple move of a piece, from a position to another position without
computing consequences, it's only used for the previous link</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform a simple move of a piece, from a position to another position without
computing consequences, it's only used for the previous link</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$origin</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$origin Origin position</dd>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$target Target position</dd>
					<dt><var>$setPosition</var></dt>
					<dd><code>boolean</code><br>$setPosition Do we have to set the position inside the piece ?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True, no problem, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTurn" id="_GetTurn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Color.html">Color</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTurn">#</a>
		<code><a href="source-class-Board.html#415-422" title="Go to source code">GetTurn</a>( )</code>

		<div class="description short">
			
<p>Return the color of the player whose turn it is</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the color of the player whose turn it is</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Color.html">Color</a></code></code><br>Color of the player whose turn it is<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTurnCounter" id="_GetTurnCounter">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTurnCounter">#</a>
		<code><a href="source-class-Board.html#424-431" title="Go to source code">GetTurnCounter</a>( )</code>

		<div class="description short">
			
<p>To get the total number of turns</p>

		</div>

		<div class="description detailed hidden">
			
<p>To get the total number of turns</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Number of turn<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="DisplayTurn" id="_DisplayTurn">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DisplayTurn">#</a>
		<code><a href="source-class-Board.html#433-440" title="Go to source code">DisplayTurn</a>( )</code>

		<div class="description short">
			
<p>Display the turn message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the turn message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Turn message<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PreviousTurn" id="_PreviousTurn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PreviousTurn">#</a>
		<code><a href="source-class-Board.html#442-459" title="Go to source code">PreviousTurn</a>( )</code>

		<div class="description short">
			
<p>Perform some operations to back to the previous turn</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform some operations to back to the previous turn</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Previous" id="_Previous">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Previous">#</a>
		<code><a href="source-class-Board.html#461-477" title="Go to source code">Previous</a>( )</code>

		<div class="description short">
			
<p>Perform the previous move</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform the previous move</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="NextTurn" id="_NextTurn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NextTurn">#</a>
		<code><a href="source-class-Board.html#479-524" title="Go to source code">NextTurn</a>( <span>boolean <var>$kingCheck</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Perform some operations to go to the next turn</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform some operations to go to the next turn</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$kingCheck</var></dt>
					<dd><code>boolean</code><br>$kingCheck True if we have to do king check verification, false else</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Next" id="_Next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Next">#</a>
		<code><a href="source-class-Board.html#526-539" title="Go to source code">Next</a>( )</code>

		<div class="description short">
			
<p>Perform the next move</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform the next move</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="AddPiece" id="_AddPiece">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Piece.html">Piece</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddPiece">#</a>
		<code><a href="source-class-Board.html#541-585" title="Go to source code">AddPiece</a>( <span>string <var>$type</var></span>, <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span>, <span><code><a href="class-Position.html">Position</a></code> <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Add a piece to the game</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a piece to the game</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type of the piece</dd>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the piece</dd>
					<dt><var>$position</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$position Position of the piece</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Piece.html">Piece</a></code></code><br>Return a reference of the piece added to the board<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RemovePiece" id="_RemovePiece">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RemovePiece">#</a>
		<code><a href="source-class-Board.html#587-609" title="Go to source code">RemovePiece</a>( <span><code><a href="class-Piece.html">Piece</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
<p>Totally remove a piece of the game</p>

		</div>

		<div class="description detailed hidden">
			
<p>Totally remove a piece of the game</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-Piece.html">Piece</a></code></code><br>$target The piece to remove</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>True if the piece have been removed, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ComputeCollisionBoard" id="_ComputeCollisionBoard">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ComputeCollisionBoard">#</a>
		<code><a href="source-class-Board.html#611-634" title="Go to source code">ComputeCollisionBoard</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Compute the collision board of a specific player</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compute the collision board of a specific player</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the player</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The collision map<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CleanPossibleCells" id="_CleanPossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CleanPossibleCells">#</a>
		<code><a href="source-class-Board.html#636-646" title="Go to source code">CleanPossibleCells</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Clean the array of possible cells of every pieces with a particular color</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean the array of possible cells of every pieces with a particular color</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the pieces</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="KingCheck" id="_KingCheck">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_KingCheck">#</a>
		<code><a href="source-class-Board.html#648-678" title="Go to source code">KingCheck</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span>, <span>boolean <var>$logs</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Perform the king check verification</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform the king check verification</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the player</dd>
					<dt><var>$logs</var></dt>
					<dd><code>boolean</code><br>$logs True if we want to write in the log output, false else</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the player of the specific color is in check<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="IsUnsecuredCell" id="_IsUnsecuredCell">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Piece.html">Piece</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsUnsecuredCell">#</a>
		<code><a href="source-class-Board.html#680-703" title="Go to source code">IsUnsecuredCell</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span>, <span><code><a href="class-Position.html">Position</a></code> <var>$position</var></span> )</code>

		<div class="description short">
			
<p>Check if a specific cell is secured or not</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a specific cell is secured or not</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the player</dd>
					<dt><var>$position</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$position Position of the cell which we want to know if it's secured or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Piece.html">Piece</a></code></code><br>Return the piece that can attack this position<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetUnsecuredCells" id="_GetUnsecuredCells">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUnsecuredCells">#</a>
		<code><a href="source-class-Board.html#705-740" title="Go to source code">GetUnsecuredCells</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Get the unsecured cells for a specific player</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the unsecured cells for a specific player</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the player</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Return the unsecured cells<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CleanUnsecuredCells" id="_CleanUnsecuredCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CleanUnsecuredCells">#</a>
		<code><a href="source-class-Board.html#742-750" title="Go to source code">CleanUnsecuredCells</a>( <span><code><a href="class-Piece.html">Piece</a></code> <var>$piece</var></span>, <span>array <var>$unsecuredCells</var></span> )</code>

		<div class="description short">
			
<p>Remove unsecured cells from piece's possible cells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove unsecured cells from piece's possible cells</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$piece</var></dt>
					<dd><code><code><a href="class-Piece.html">Piece</a></code></code><br>$piece The piece</dd>
					<dt><var>$unsecuredCells</var></dt>
					<dd><code>array</code><br>$unsecuredCells Array of unsecured cells</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ComputeRealPossibleCells" id="_ComputeRealPossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ComputeRealPossibleCells">#</a>
		<code><a href="source-class-Board.html#752-770" title="Go to source code">ComputeRealPossibleCells</a>( <span><code><a href="class-Piece.html">Piece</a></code> <var>$piece</var></span> )</code>

		<div class="description short">
			
<p>Compute all possible cells of a piece including forbidden move because king
check</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compute all possible cells of a piece including forbidden move because king
check</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$piece</var></dt>
					<dd><code><code><a href="class-Piece.html">Piece</a></code></code><br>$piece Piece whose we will compute the possible cells</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ComputeTotalPossibleMoves" id="_ComputeTotalPossibleMoves">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ComputeTotalPossibleMoves">#</a>
		<code><a href="source-class-Board.html#772-789" title="Go to source code">ComputeTotalPossibleMoves</a>( <span><code><a href="class-Color.html">Color</a></code> <var>$color</var></span> )</code>

		<div class="description short">
			
<p>Compute all possible moves of a specific player</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compute all possible moves of a specific player</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd><code><code><a href="class-Color.html">Color</a></code></code><br>$color Color of the player</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array of all possible moves of a specific player<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Out" id="_Out">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Out">#</a>
		<code><a href="source-class-Board.html#791-805" title="Go to source code">Out</a>( <span><code><a href="class-Position.html">Position</a></code> <var>$position</var></span> )</code>

		<div class="description short">
			
<p>To know if a position is out of the board</p>

		</div>

		<div class="description detailed hidden">
			
<p>To know if a position is out of the board</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code><code><a href="class-Position.html">Position</a></code></code><br>$position The position to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the position is out of the board, false else<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
