<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Piece | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li class="active"><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Piece</h1>


	<div class="description">
	
<p>Class to represent generic piece in chess game</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Bishop.html">Bishop</a>, 
			<a href="class-King.html">King</a>, 
			<a href="class-Knight.html">Knight</a>, 
			<a href="class-Pawn.html">Pawn</a>, 
			<a href="class-Queen.html">Queen</a>, 
			<a href="class-Rook.html">Rook</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Piece.html#3-113" title="Go to source code">classes/Piece.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Piece.html#13-19" title="Go to source code">__construct</a>( <span>mixed <var>$x</var></span>, <span>mixed <var>$y</var></span>, <span>mixed <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetPosition" id="_GetPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPosition">#</a>
		<code><a href="source-class-Piece.html#21-24" title="Go to source code">GetPosition</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetColor" id="_GetColor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetColor">#</a>
		<code><a href="source-class-Piece.html#26-29" title="Go to source code">GetColor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ComputePossibleCells" id="_ComputePossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ComputePossibleCells">#</a>
		<code><a href="source-class-Piece.html#31-35" title="Go to source code">ComputePossibleCells</a>( <span>mixed <var>$board</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetPossibleCells" id="_GetPossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetPossibleCells">#</a>
		<code><a href="source-class-Piece.html#37-40" title="Go to source code">GetPossibleCells</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="CleanPossibleCells" id="_CleanPossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CleanPossibleCells">#</a>
		<code><a href="source-class-Piece.html#42-45" title="Go to source code">CleanPossibleCells</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="CleanUnsecuredCells" id="_CleanUnsecuredCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CleanUnsecuredCells">#</a>
		<code><a href="source-class-Piece.html#47-61" title="Go to source code">CleanUnsecuredCells</a>( <span>mixed <var>$cells</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="SetPosition" id="_SetPosition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetPosition">#</a>
		<code><a href="source-class-Piece.html#63-76" title="Go to source code">SetPosition</a>( <span>mixed <var>$position</var></span>, <span>mixed <var>$turn</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="IsFirstMove" id="_IsFirstMove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsFirstMove">#</a>
		<code><a href="source-class-Piece.html#78-81" title="Go to source code">IsFirstMove</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetHistory" id="_GetHistory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetHistory">#</a>
		<code><a href="source-class-Piece.html#83-86" title="Go to source code">GetHistory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="SetHistory" id="_SetHistory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetHistory">#</a>
		<code><a href="source-class-Piece.html#88-91" title="Go to source code">SetHistory</a>( <span>mixed <var>$history</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="CleanHistory" id="_CleanHistory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CleanHistory">#</a>
		<code><a href="source-class-Piece.html#93-96" title="Go to source code">CleanHistory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Previous" id="_Previous">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Previous">#</a>
		<code><a href="source-class-Piece.html#98-101" title="Go to source code">Previous</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Next" id="_Next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Next">#</a>
		<code><a href="source-class-Piece.html#103-106" title="Go to source code">Next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Piece.html#108-111" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="position" id="$position">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Piece.html#8" title="Go to source code"><var>$position</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$position" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="color" id="$color">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Piece.html#9" title="Go to source code"><var>$color</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$color" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="possibleCells" id="$possibleCells">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Piece.html#10" title="Go to source code"><var>$possibleCells</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$possibleCells" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="history" id="$history">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Piece.html#11" title="Go to source code"><var>$history</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$history" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
