<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Bishop | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bishop</h1>


	<div class="description">
	
<p>Class to represent a bishop in chess game</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Piece.html"><span>Piece</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Bishop</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Bishop.html#3-93" title="Go to source code">classes/Bishop.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Bishop.html#8-11" title="Go to source code">__construct</a>( <span>mixed <var>$x</var></span>, <span>mixed <var>$y</var></span>, <span>mixed <var>$color</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Piece.html#___construct">Piece::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="ComputePossibleCells" id="_ComputePossibleCells">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ComputePossibleCells">#</a>
		<code><a href="source-class-Bishop.html#13-87" title="Go to source code">ComputePossibleCells</a>( <span>mixed <var>$board</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Piece.html#_ComputePossibleCells">Piece::ComputePossibleCells()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Bishop.html#89-92" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Piece.html#___toString">Piece::__toString()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Piece.html#methods">Piece</a></caption>
	<tr>
		<td><code>
			<a href="class-Piece.html#_CleanHistory">CleanHistory()</a>, 
			<a href="class-Piece.html#_CleanPossibleCells">CleanPossibleCells()</a>, 
			<a href="class-Piece.html#_CleanUnsecuredCells">CleanUnsecuredCells()</a>, 
			<a href="class-Piece.html#_GetColor">GetColor()</a>, 
			<a href="class-Piece.html#_GetHistory">GetHistory()</a>, 
			<a href="class-Piece.html#_GetPosition">GetPosition()</a>, 
			<a href="class-Piece.html#_GetPossibleCells">GetPossibleCells()</a>, 
			<a href="class-Piece.html#_IsFirstMove">IsFirstMove()</a>, 
			<a href="class-Piece.html#_Next">Next()</a>, 
			<a href="class-Piece.html#_Previous">Previous()</a>, 
			<a href="class-Piece.html#_SetHistory">SetHistory()</a>, 
			<a href="class-Piece.html#_SetPosition">SetPosition()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Piece.html#properties">Piece</a></caption>
	<tr>
		<td><code>
			<a href="class-Piece.html#$color"><var>$color</var></a>, 
			<a href="class-Piece.html#$history"><var>$history</var></a>, 
			<a href="class-Piece.html#$position"><var>$position</var></a>, 
			<a href="class-Piece.html#$possibleCells"><var>$possibleCells</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
