<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class History | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li class="active"><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class History</h1>


	<div class="description">
	
<p>Class to store the history of the game</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-History.html#3-184" title="Go to source code">classes/History.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-History.html#11-15" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Add" id="_Add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Add">#</a>
		<code><a href="source-class-History.html#17-66" title="Go to source code">Add</a>( <span>mixed <var>$origin</var></span>, <span>mixed <var>$target</var></span>, <span>mixed <var>$piece</var></span>, <span>mixed <var>$targetPiece</var></span>, <span>mixed <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Previous" id="_Previous">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Previous">#</a>
		<code><a href="source-class-History.html#68-131" title="Go to source code">Previous</a>( <span>mixed <var>&amp; $board</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Next" id="_Next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Next">#</a>
		<code><a href="source-class-History.html#133-173" title="Go to source code">Next</a>( <span>mixed <var>&amp; $board</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Display" id="_Display">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Display">#</a>
		<code><a href="source-class-History.html#175-182" title="Go to source code">Display</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
