<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>PHP-Chess</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Bishop.html">Bishop</a></td>
	<td>Class to represent a bishop in chess game
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Board.html">Board</a></td>
	<td>Class to represent the board and the game logic</td>
</tr>
<tr>
	<td class="name"><a href="class-Color.html">Color</a></td>
	<td>Class to represent a player color</td>
</tr>
<tr>
	<td class="name"><a href="class-History.html">History</a></td>
	<td>Class to store the history of the game</td>
</tr>
<tr>
	<td class="name"><a href="class-King.html">King</a></td>
	<td>Class to represent a king in chess game</td>
</tr>
<tr>
	<td class="name"><a href="class-Knight.html">Knight</a></td>
	<td>Class to represent a knight in chess game</td>
</tr>
<tr>
	<td class="name"><a href="class-Log.html">Log</a></td>
	<td>Class to store and display a lot of information on the game</td>
</tr>
<tr>
	<td class="name"><a href="class-Pawn.html">Pawn</a></td>
	<td>Class to represent a pawn in chess game</td>
</tr>
<tr>
	<td class="name"><a href="class-Piece.html">Piece</a></td>
	<td>Class to represent generic piece in chess game</td>
</tr>
<tr>
	<td class="name"><a href="class-Position.html">Position</a></td>
	<td>Class to represent a piece position on the chess board</td>
</tr>
<tr>
	<td class="name"><a href="class-Queen.html">Queen</a></td>
	<td>Class to represent a queen in chess game</td>
</tr>
<tr>
	<td class="name"><a href="class-Rook.html">Rook</a></td>
	<td>Class to represent a rook in chess game</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-autoloader.html">autoloader</a></td>
	<td>Include the needed class file</td>
</tr>
</table>
</div>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
