<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File index.php | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="function-autoloader.html" title="Summary of autoloader"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword2">session_start</span>();
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Include the needed class file
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @param string $classname The name of the class file to include
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">function</span> <a id="_autoloader" href="#_autoloader">autoloader</a>(<span class="php-var">$classname</span>)
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>{
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-keyword1">include</span> <span class="php-quote">'classes/'</span> . <span class="php-var">$classname</span> . <span class="php-quote">'.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>}
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword2">spl_autoload_register</span>(<span class="php-quote">'autoloader'</span>);
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'reset'</span>]) &amp;&amp; <span class="php-var">$_GET</span>[<span class="php-quote">'reset'</span>] == <span class="php-num">1</span>)
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>{
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword2">session_destroy</span>();
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword2">header</span>(<span class="php-quote">'Location: index.php'</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>}
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="xlang">?&gt;</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>&lt;!DOCTYPE html&gt;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>&lt;html lang=<span class="php-quote">&quot;fr&quot;</span>&gt;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    &lt;head&gt;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        &lt;meta http-equiv=<span class="php-quote">&quot;Content-Type&quot;</span> content=<span class="php-quote">&quot;text/html; charset=utf-8&quot;</span> /&gt;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        &lt;<span class="php-keyword2">link</span> href=<span class="php-quote">&quot;style/style.css&quot;</span> type=<span class="php-quote">&quot;text/css&quot;</span> rel=<span class="php-quote">&quot;stylesheet&quot;</span> media=<span class="php-quote">&quot;all&quot;</span> /&gt;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        &lt;title&gt;Jeu d<span class="php-quote">'Echec&lt;/title&gt;
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-quote">    &lt;/head&gt;
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-quote">    &lt;body&gt;
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-quote">        &lt;?php
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-quote">        // Board
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-quote">        if (!isset($_SESSION['</span>board<span class="php-quote">']))
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-quote">        {
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-quote">            $board = new Board();
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-quote">            $board-&gt;Init();
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-quote">        }
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-quote">        else
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-quote">        {
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-quote">            $board = unserialize($_SESSION['</span>board<span class="php-quote">']);
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-quote">        }
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-quote">        
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-quote">        // Log
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-quote">        if (!isset($_SESSION['</span>logs<span class="php-quote">']))
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-quote">            $logs = new Log();
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-quote">        else
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-quote">        {
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-quote">            $logs = unserialize($_SESSION['</span>logs<span class="php-quote">']);
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-quote">        }
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-quote">        
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-quote">        // History
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-quote">        if (isset($_GET['</span>previous<span class="php-quote">']) &amp;&amp; $_GET['</span>previous<span class="php-quote">'] == 1)
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-quote">        {
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-quote">            $board-&gt;Previous();
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-quote">        }
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-quote">        else if (isset($_GET['</span><span class="php-keyword2">next</span><span class="php-quote">']) &amp;&amp; $_GET['</span><span class="php-keyword2">next</span><span class="php-quote">'] == 1)
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-quote">        {
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-quote">            $board-&gt;Next();
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-quote">        }
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-quote">
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-quote">        // Promotion
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-quote">        if (isset($_GET['</span>action<span class="php-quote">']) &amp;&amp; $_GET['</span>action<span class="php-quote">'] == '</span>promotion<span class="php-quote">' &amp;&amp;
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-quote">            isset($_GET['</span>x<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>x<span class="php-quote">']) &amp;&amp;
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-quote">            isset($_GET['</span>y<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>y<span class="php-quote">']))
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-quote">        {
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-quote">            $origin = unserialize($_SESSION['</span>origin<span class="php-quote">']);
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-quote">            $piece = $board-&gt;GetPiece($origin);
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-quote">            $x = $_GET['</span>x<span class="php-quote">'];
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-quote">            $y = $_GET['</span>y<span class="php-quote">'];
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-quote">
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-quote">            echo '</span>&lt;div id=<span class="php-quote">&quot;promotion-box&quot;</span>&gt;&lt;h1&gt;Please choose your promotion !&lt;/h1&gt;<span class="php-quote">';
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-quote">
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-quote">            $pieceTypes = array('</span>bishop<span class="php-quote">', '</span>knight<span class="php-quote">', '</span>rook<span class="php-quote">', '</span>queen<span class="php-quote">');
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-quote">            foreach ($pieceTypes as $type)
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-quote">            {
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-quote">                echo '</span>&lt;a href=<span class="php-quote">&quot;index.php?action=move_target&amp;x=' . </span><span class="php-var">$x</span><span class="php-quote"> . '&amp;y=' . </span><span class="php-var">$y</span><span class="php-quote"> . '&amp;choice=' . </span><span class="php-var">$type</span><span class="php-quote"> . '&quot;</span>&gt;&lt;img src=<span class="php-quote">&quot;sprites/' . </span><span class="php-var">$piece</span><span class="php-quote">-&gt;GetColor() . '_' . </span><span class="php-var">$type</span><span class="php-quote"> . '.png&quot;</span> /&gt;&lt;/a&gt;<span class="php-quote">';
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-quote">            }
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-quote">            
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-quote">            echo '</span>&lt;/div&gt;<span class="php-quote">';
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-quote">        }
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-quote">        else
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-quote">        {
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-quote">            // Display the current player turn
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-quote">            if (empty($_GET) &amp;&amp; !$board-&gt;IsFinished())
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-quote">            {
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-quote">                $logs-&gt;Add($board-&gt;DisplayTurn(), '</span>info<span class="php-quote">');
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-quote">            }
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-quote">
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-quote">            if (isset($_GET['</span>action<span class="php-quote">']))
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-quote">            {
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-quote">                switch ($_GET['</span>action<span class="php-quote">'])
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-quote">                {
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-quote">                    case '</span>move_origin<span class="php-quote">':
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-quote">                        if (isset($_GET['</span>x<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>x<span class="php-quote">']) &amp;&amp;
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-quote">                            isset($_GET['</span>y<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>y<span class="php-quote">']))
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-quote">                        {
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-quote">                            $origin = new Position($_GET['</span>x<span class="php-quote">'], $_GET['</span>y<span class="php-quote">']);
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-quote">                            $piece = $board-&gt;GetPiece($origin);
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-quote">                            if ($piece !== null)
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-quote">                            {
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-quote">                                if ($piece-&gt;GetColor() == $board-&gt;GetTurn())
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-quote">                                {
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-quote">                                    $board-&gt;ComputeRealPossibleCells($piece);                                        
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-quote">                                    if (count($piece-&gt;GetPossibleCells()) == 0)
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-quote">                                    {
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-quote">                                        $board-&gt;CleanPossibleCells($board-&gt;GetTurn());
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-quote">                                        $logs-&gt;Add('</span>No move available <span class="php-keyword1">for</span> this piece !<span class="php-quote">', '</span>error<span class="php-quote">');
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-quote">                                        header('</span>Location: index.php<span class="php-quote">');
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-quote">                                    }
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-quote">                                    else
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-quote">                                        $_SESSION['</span>origin<span class="php-quote">'] = serialize($origin);
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-quote">                                }
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-quote">                                else
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-quote">                                {
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-quote">                                    $logs-&gt;Add('</span>This is not your turn !<span class="php-quote">', '</span>error<span class="php-quote">');
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-quote">                                }
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-quote">                            }
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-quote">                        }
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-quote">                        break;
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-quote">                    case '</span>move_target<span class="php-quote">':
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-quote">                        
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-quote">                        if (isset($_SESSION['</span>origin<span class="php-quote">']))
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-quote">                        {
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-quote">                            if (isset($_GET['</span>x<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>x<span class="php-quote">']) &amp;&amp;
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-quote">                                isset($_GET['</span>y<span class="php-quote">']) &amp;&amp; ctype_digit($_GET['</span>y<span class="php-quote">']))
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-quote">                            {
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-quote">                                $origin = unserialize($_SESSION['</span>origin<span class="php-quote">']);
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-quote">                                $piece = $board-&gt;GetPiece($origin);
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-quote">                                $target = new Position((int)$_GET['</span>x<span class="php-quote">'], (int)$_GET['</span>y<span class="php-quote">']);
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-quote">                                
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-quote">                                if ($board-&gt;IsPromotion($piece, $target) &amp;&amp; empty($_GET['</span>choice<span class="php-quote">']))
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-quote">                                {
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-quote">                                    header('</span>Location: index.php?action=promotion&amp;x=<span class="php-quote">' . $target-&gt;x . '</span>&amp;y=<span class="php-quote">' . $target-&gt;y);
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-quote">                                    exit;
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-quote">                                }
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-quote">                                else
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-quote">                                {
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-quote">                                    if (!empty($_GET['</span>choice<span class="php-quote">']))
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-quote">                                        $_SESSION['</span>promotion<span class="php-quote">'] = $_GET['</span>choice<span class="php-quote">'];
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-quote">                                    if ($board-&gt;Move($origin, $target))
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-quote">                                    {
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-quote">                                        $board-&gt;NextTurn();
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-quote">                                    }
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-quote">                                    else
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-quote">                                    {
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-quote">                                        $logs-&gt;Add('</span>Invalid move !!<span class="php-quote">', '</span>error<span class="php-quote">');
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-quote">                                    }
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-quote">                                }
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-quote">                            }
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-quote">                            else
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-quote">                            {
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-quote">                                $logs-&gt;Add('</span>Invalid move !<span class="php-quote">', '</span>error<span class="php-quote">');
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-quote">                            }
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-quote">
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-quote">                            unset($_SESSION['</span>origin<span class="php-quote">']);
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-quote">
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-quote">                            header('</span>Location: index.php<span class="php-quote">');
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-quote">                        }
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-quote">                        break;
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-quote">                    default:
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-quote">                        break;
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-quote">                }
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-quote">            }
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-quote">
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-quote">            if (isset($_GET['</span>clear<span class="php-quote">']) &amp;&amp; $_GET['</span>clear<span class="php-quote">'] == 1)
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-quote">            {
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-quote">                $logs-&gt;Clear();
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-quote">            }
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-quote">            
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-quote">            $_SESSION['</span>board<span class="php-quote">'] = serialize($board);
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-quote">            $_SESSION['</span>logs<span class="php-quote">'] = serialize($logs);
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-quote">            ?&gt;
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-quote">
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-quote">            &lt;div id=&quot;board&quot;&gt;
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-quote">                &lt;?php $board-&gt;DrawBoard(); ?&gt;
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-quote">            &lt;/div&gt;
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-quote">
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-quote">            &lt;div id=&quot;info&quot;&gt;
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-quote">                &lt;p style=&quot;text-align: center;&quot;&gt;
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-quote">                    &lt;a href=&quot;index.php?reset=1&quot; style=&quot;font-weight: bold; font-size: xx-large;&quot;&gt;Reset the game !&lt;/a&gt;&lt;br /&gt;
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-quote">                    &lt;a href=&quot;index.php?previous=1&quot; style=&quot;float: left; font-style: italic;&quot;&gt;&lt;-- Previous&lt;/a&gt;
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-quote">                    &lt;a href=&quot;index.php?clear=1&quot; style=&quot;font-style: italic;&quot;&gt;(Clear logs)&lt;/a&gt;
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-quote">                    &lt;a href=&quot;index.php&quot; style=&quot;float: right; font-style: italic;&quot;&gt;Next --&gt;&lt;/a&gt;
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-quote">                &lt;/p&gt;
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-quote">                &lt;div id=&quot;logs&quot;&gt;
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-quote">                    &lt;?php $logs-&gt;Display(); ?&gt;
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-quote">                &lt;/div&gt;
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-quote">                &lt;script&gt;
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-quote">                // Auto scroll for log'</span>s window
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-keyword1">var</span> elem = document.getElementById(<span class="php-quote">'logs'</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>                elem.scrollTop = elem.scrollHeight;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                &lt;/script&gt;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            &lt;/div&gt;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>            <span class="xlang">&lt;?php</span>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="xlang">?&gt;</span>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    &lt;/body&gt;
</span><span id="197" class="l"><a class="l" href="#197">197: </a></span>&lt;/html&gt;</code></pre>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
