<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/Knight.php |Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li class="active"><a href="class-Knight.html">Knight</a></li>
				<li><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-Knight.html" title="Summary of Knight"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Class to represent a knight in chess game
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">class</span> <a id="Knight" href="#Knight">Knight</a> <span class="php-keyword1">extends</span> Piece
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>{
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-var">$color</span>)
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>        parent::__construct(<span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-var">$color</span>);
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    }
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ComputePossibleCells" href="#_ComputePossibleCells">ComputePossibleCells</a>(<span class="php-var">$board</span>)
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-keyword1">if</span> (parent::ComputePossibleCells(<span class="php-var">$board</span>))
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            <span class="php-var">$collisionBoard</span> = <span class="php-var">$board</span>-&gt;ComputeCollisionBoard(<span class="php-var">$this</span>-&gt;color);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            <span class="php-var">$positions</span> = <span class="php-keyword1">array</span>(
</span><span id="20" class="l"><a class="l" href="#20">20: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x + <span class="php-num">1</span>, <span class="php-var">$this</span>-&gt;position-&gt;y + <span class="php-num">2</span>),
</span><span id="21" class="l"><a class="l" href="#21">21: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x + <span class="php-num">2</span>, <span class="php-var">$this</span>-&gt;position-&gt;y + <span class="php-num">1</span>),
</span><span id="22" class="l"><a class="l" href="#22">22: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x + <span class="php-num">2</span>, <span class="php-var">$this</span>-&gt;position-&gt;y - <span class="php-num">1</span>),
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x + <span class="php-num">1</span>, <span class="php-var">$this</span>-&gt;position-&gt;y - <span class="php-num">2</span>),
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x - <span class="php-num">1</span>, <span class="php-var">$this</span>-&gt;position-&gt;y - <span class="php-num">2</span>),
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x - <span class="php-num">2</span>, <span class="php-var">$this</span>-&gt;position-&gt;y - <span class="php-num">1</span>),
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x - <span class="php-num">2</span>, <span class="php-var">$this</span>-&gt;position-&gt;y + <span class="php-num">1</span>),
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                <span class="php-keyword1">new</span> Position(<span class="php-var">$this</span>-&gt;position-&gt;x - <span class="php-num">1</span>, <span class="php-var">$this</span>-&gt;position-&gt;y + <span class="php-num">2</span>),
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            );
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$positions</span> <span class="php-keyword1">as</span> <span class="php-var">$position</span>)
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-keyword1">if</span> (!Board::Out(<span class="php-var">$position</span>) &amp;&amp; !<span class="php-var">$collisionBoard</span>[<span class="php-var">$position</span>-&gt;x][<span class="php-var">$position</span>-&gt;y])
</span><span id="33" class="l"><a class="l" href="#33">33: </a>                {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>                    <span class="php-var">$this</span>-&gt;possibleCells[] = <span class="php-var">$position</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>                }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>()
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;img src=&quot;sprites/'</span> . <span class="php-var">$this</span>-&gt;color . <span class="php-quote">'_knight.png&quot; class=&quot;piece&quot; /&gt;'</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a></span>}</code></pre>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
