<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File classes/Log.php | PHP-Chess</title>

	<script type="text/javascript" src="resources/combined.js?1004505984"></script>
	<script type="text/javascript" src="elementlist.js?2249041042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Bishop.html">Bishop</a></li>
				<li><a href="class-Board.html">Board</a></li>
				<li><a href="class-Color.html">Color</a></li>
				<li><a href="class-History.html">History</a></li>
				<li><a href="class-King.html">King</a></li>
				<li><a href="class-Knight.html">Knight</a></li>
				<li class="active"><a href="class-Log.html">Log</a></li>
				<li><a href="class-Pawn.html">Pawn</a></li>
				<li><a href="class-Piece.html">Piece</a></li>
				<li><a href="class-Position.html">Position</a></li>
				<li><a href="class-Queen.html">Queen</a></li>
				<li><a href="class-Rook.html">Rook</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-autoloader.html">autoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-Log.html" title="Summary of Log"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Class to store and display a lot of information on the game
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">class</span> <span class="php-keyword2">Log</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>{
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$colors" href="#$colors">$colors</a></span> = <span class="php-keyword1">array</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>        (
</span><span id="10" class="l"><a class="l" href="#10">10: </a>            <span class="php-quote">'info'</span> =&gt; <span class="php-quote">'blue'</span>,
</span><span id="11" class="l"><a class="l" href="#11">11: </a>            <span class="php-quote">'warning'</span> =&gt; <span class="php-quote">'#ffd200'</span>, <span class="php-comment">// Yellow</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>            <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'red'</span>, 
</span><span id="13" class="l"><a class="l" href="#13">13: </a>            <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'#006700'</span>, <span class="php-comment">// Green</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>            <span class="php-quote">'game'</span> =&gt; <span class="php-quote">'black'</span>,
</span><span id="15" class="l"><a class="l" href="#15">15: </a>            <span class="php-quote">'debug'</span> =&gt; <span class="php-quote">'grey'</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        );
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$messages" href="#$messages">$messages</a></span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$this</span>-&gt;messages = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;Add(<span class="php-quote">'---------- Turn #1 ----------'</span>, <span class="php-quote">'game'</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Add" href="#_Add">Add</a>(<span class="php-var">$message</span>, <span class="php-var">$type</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;messages[] = <span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-quote">'content'</span> =&gt; <span class="php-var">$message</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-quote">'date'</span> =&gt; <span class="php-keyword1">new</span> DateTime(),
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$type</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        );
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Display" href="#_Display">Display</a>(<span class="php-var">$date</span> = <span class="php-keyword1">true</span>)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$counter</span> = <span class="php-num">0</span>;        
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;messages <span class="php-keyword1">as</span> <span class="php-var">$message</span>)
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-var">$string</span> = <span class="php-quote">''</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$date</span>)
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-var">$string</span> .= <span class="php-quote">'[&lt;i&gt;'</span> . <span class="php-var">$message</span>[<span class="php-quote">'date'</span>]-&gt;format(<span class="php-quote">'h:i:s'</span>) . <span class="php-quote">'&lt;/i&gt;] '</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            <span class="php-var">$string</span> .= <span class="php-quote">'&lt;span style=&quot;color:'</span> . <span class="php-keyword2">Log</span>::<span class="php-var">$colors</span>[<span class="php-var">$message</span>[<span class="php-quote">'type'</span>]] . <span class="php-quote">';&quot;&gt; '</span> . <span class="php-var">$message</span>[<span class="php-quote">'content'</span>] . <span class="php-quote">'&lt;/span&gt;'</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$string</span> . <span class="php-quote">'&lt;br /&gt;'</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-var">$counter</span>++;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Clear" href="#_Clear">Clear</a>()
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$this</span>-&gt;messages = <span class="php-keyword1">array</span>();
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56: </a></span>}</code></pre>

	<div id="footer">
		PHP-Chess API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
